# linktec-api

./: LinkTec.Api.sln  README.md
LinkTec.Api/: LinkTec.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
LinkTec.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
LinkTec.Api/Controllers/: AuthController.cs  ContatoClienteController.cs  MainController.cs  ParceirosController.cs  SolicitacaoDeServicoController.cs
LinkTec.Api/Entities/: ContatoCliente.cs  EmailTemplate.cs  Entity.cs  OfertanteCertificado.cs  Parceiro.cs  PropostaSolicitacao.cs  SolicitacaoDeServico.cs
LinkTec.Api/Enums/: EFormaPagamento.cs  EFormacaoSuperior.cs  ETipoDocumento.cs  ETipoParceiro.cs  ETipoServico.cs
LinkTec.Api/Extensions/: AspNetUser.cs  ExceptionMiddlware.cs  IdentityMensagensPortugues.cs
LinkTec.Api/Infrastructure/Database/: ApplicationDBContext.cs  ApplicationIdentityDBContext.cs
LinkTec.Api/Interfaces/: IContatoClienteRepository.cs  IContatoClienteService.cs  IEmailService.cs  IEmailTemplateRepository.cs  INotificador.cs  IOfertanteCertificadoRepository.cs  IParceiroRepository.cs  IParceiroService.cs  IPropostaSolicitacaoRepository.cs  IRepository.cs  ISolicitacaoDeServicoService.cs  ISolicitacaoServicoRepository.cs  IUser.cs
LinkTec.Api/Migrations/: 20211129220552_inicio.Designer.cs  20211129220552_inicio.cs  20211130164228_campo-usuario-id.Designer.cs  20211130164228_campo-usuario-id.cs  20211130170641_removendocampos.Designer.cs  20211130170641_removendocampos.cs  ApplicationDBContextModelSnapshot.cs
LinkTec.Api/Migrations/ApplicationIdentityDB/: 20211121162330_inicio.Designer.cs  20211121162330_inicio.cs  ApplicationIdentityDBContextModelSnapshot.cs
LinkTec.Api/Models/: AppSettings.cs  ContatoClienteModel.cs  EmailTemplate.cs  ErrorResponse.cs  Notificacao.cs  OfertanteCertificadoModel.cs  ParceiroModel.cs  PropostaSolicitacaoModel.cs  RegisterUserModel.cs  SolicitacaoDeServicoModel.cs  SuccessResponse.cs
LinkTec.Api/Models/Validations/: ContatoClienteValidator.cs  OfertanteCertificadoValidator.cs  ParceiroValidator.cs  PropostaSolicitacaoValidator.cs  SolicitacaoDeServicoModelValidator.cs
LinkTec.Api/Notificacoes/: Notificador.cs
LinkTec.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LinkTec.Api/Properties/: launchSettings.json
LinkTec.Api/Repository/: ContatoClienteRepository.cs  EmailTemplateRepository.cs  OfertanteCertificadoRepository.cs  ParceiroRepository.cs  PropostaSolicitacaoRepository.cs  Repository.cs  SolicitacaoServicoRepository.cs
LinkTec.Api/Services/: BaseService.cs  ContatoClienteService.cs  EmailService.cs  ParceiroService.cs  SolicitacaoDeServicoService.cs
(+1 files in other folders)
