++Solução 'LinkTec.Api' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:LinkTec.Api.sln
++LinkTec.Api
i:{00000000-0000-0000-0000-000000000000}:LinkTec.Api
++Connected Services 
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>863
++Dependências
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>862
++Properties
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\properties\
++wwwroot
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\
++Configuration
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\configuration\
++ApiConfig.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\configuration\apiconfig.cs
++AutoMapperConfig.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\configuration\automapperconfig.cs
++DependencyInjectionConfig.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\configuration\dependencyinjectionconfig.cs
++IdentityConfig.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\configuration\identityconfig.cs
++LoggerConfig.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\configuration\loggerconfig.cs
++SwaggerConfig.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\configuration\swaggerconfig.cs
++Controllers
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\controllers\
++AuthController.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\controllers\authcontroller.cs
++ContatoClienteController.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\controllers\contatoclientecontroller.cs
++MainController.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\controllers\maincontroller.cs
++ParceirosController.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\controllers\parceiroscontroller.cs
++SolicitacaoDeServicoController.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\controllers\solicitacaodeservicocontroller.cs
++Entities
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\
++ContatoCliente.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\contatocliente.cs
++Diploma.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\diploma.cs
++Entity.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\entity.cs
++Ofertante.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\ofertante.cs
++OfertanteCurriculo.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\ofertantecurriculo.cs
++OfertanteExperiencia.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\ofertanteexperiencia.cs
++OfertanteServico.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\ofertanteservico.cs
++OrdemDeServico.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\ordemdeservico.cs
++OrdemDeServicoItem.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\ordemdeservicoitem.cs
++Parceiro.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\parceiro.cs
++SolicitacaoDeServico.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\entities\solicitacaodeservico.cs
++Enums
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\enums\
++Extensions
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\extensions\
++AspNetUser.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\extensions\aspnetuser.cs
++ExceptionMiddlware.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\extensions\exceptionmiddlware.cs
++Infrastructure
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\infrastructure\
++Interfaces
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\
++Migrations
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\migrations\
++Models
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\
++Validations
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\validations\
++AppSettings.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\appsettings.cs
++ContatoClienteModel.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\contatoclientemodel.cs
++ContratanteModel.cs
++DiplomaModel.cs
++Notificacao.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\notificacao.cs
++OfertanteCurriculoModel.cs
++OfertanteExperienciaModel.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\ofertanteexperienciamodel.cs
++OfertanteModel.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\ofertantemodel.cs
++OrdemDeServicoModel.cs
++ParceiroModel.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\parceiromodel.cs
++RegisterUserModel.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\registerusermodel.cs
++Notificacoes
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\notificacoes\
++Notificador.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\notificacoes\notificador.cs
++Pages
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\
++Repository
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\repository\
++Services
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\services\
++appsettings.json
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\appsettings.json
++Program.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\program.cs
++Startup.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\startup.cs
++Nenhuma dependência de serviço descoberta
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>864
++Analisadores
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:analisadores
++Estruturas
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:estruturas
++Pacotes
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:pacotes
++launchSettings.json
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\properties\launchsettings.json
++css
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\css\
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\
++js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\js\
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\js\
++lib
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\
++favicon.ico
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\favicon.ico
++EFormacaoSuperior.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\enums\eformacaosuperior.cs
++EFormaPagamento.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\enums\eformapagamento.cs
++ETipoDocumento.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\enums\etipodocumento.cs
++ETipoParceiro.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\enums\etipoparceiro.cs
++ETipoServico.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\enums\etiposervico.cs
++Database
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\infrastructure\database\
++IContatoClienteRepository.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\icontatoclienterepository.cs
++IContatoClienteService.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\icontatoclienteservice.cs
++INotificador.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\inotificador.cs
++IOrdemDeServicoRepository.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\iordemdeservicorepository.cs
++IOrdemDeServicoService.cs
++IParceiroRepository.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\iparceirorepository.cs
++IParceiroService.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\iparceiroservice.cs
++IRepository.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\irepository.cs
++IUser.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\iuser.cs
++ApplicationIdentityDB
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\migrations\applicationidentitydb\
++20211121162256_inicio.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\migrations\20211121162256_inicio.cs
++ApplicationDBContextModelSnapshot.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\migrations\applicationdbcontextmodelsnapshot.cs
++Shared
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\shared\
++_ViewImports.cshtml
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\_viewstart.cshtml
++Error.cshtml
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\error.cshtml
++Index.cshtml
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\index.cshtml
++Privacy.cshtml
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\privacy.cshtml
++ContatoClienteRepository.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\repository\contatoclienterepository.cs
++OrdemDeServicoRepository.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\repository\ordemdeservicorepository.cs
++ParceiroRepository.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\repository\parceirorepository.cs
++Repository.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\repository\repository.cs
++BaseService.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\services\baseservice.cs
++ContatoClienteService.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\services\contatoclienteservice.cs
++OrdemDeServicoService.cs
++ParceiroService.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\services\parceiroservice.cs
++appsettings.Development.json
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\appsettings.development.json
++appsettings.Production.json
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\appsettings.production.json
++Microsoft.AspNetCore.Analyzers
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\users\7150482\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\users\7150482\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\users\7150482\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\microsoft.netcore.app
++AspNetCore.HealthChecks.MySql (5.0.1)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>890
++AspNetCore.HealthChecks.UI (5.0.1)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>892
++AspNetCore.HealthChecks.UI.Client (5.0.1)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>875
++AspNetCore.HealthChecks.UI.Core (5.0.1)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>897
++AspNetCore.HealthChecks.UI.MySql.Storage (5.0.1)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>877
++AutoMapper.Extensions.Microsoft.DependencyInjection (8.1.1)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>882
++Elmah.Io.AspNetCore (4.0.30)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>893
++Elmah.Io.AspNetCore.HealthChecks (4.0.30)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>878
++Elmah.Io.Extensions.Logging (4.0.24)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>898
++FluentValidation (10.3.4)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>888
++Microsoft.AspNet.Identity.Core (2.2.3)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>887
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.12)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>889
++Microsoft.AspNetCore.Mvc.Versioning (5.0.0)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>876
++Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer (5.0.0)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>880
++Microsoft.EntityFrameworkCore (5.0.12)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>879
++Microsoft.EntityFrameworkCore.Design (5.0.12)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>883
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>881
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>891
++Microsoft.OpenApi (1.2.3)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>884
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>895
++Pomelo.EntityFrameworkCore.MySql (5.0.2)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>894
++Swashbuckle.AspNetCore.Swagger (6.2.3)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>885
++Swashbuckle.AspNetCore.SwaggerGen (6.2.3)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>886
++Swashbuckle.AspNetCore.SwaggerUI (6.2.3)
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:>896
++site.css
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\css\site.css
++site.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\js\site.js
++bootstrap
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\
++jquery
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery\
++jquery-validation
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation-unobtrusive\
++ApplicationDBContext.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\infrastructure\database\applicationdbcontext.cs
++ApplicationIdentityDBContext.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\infrastructure\database\applicationidentitydbcontext.cs
++20211121162330_inicio.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\migrations\applicationidentitydb\20211121162330_inicio.cs
++ApplicationIdentityDBContextModelSnapshot.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\migrations\applicationidentitydb\applicationidentitydbcontextmodelsnapshot.cs
++20211121162256_inicio.Designer.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\migrations\20211121162256_inicio.designer.cs
++_Layout.cshtml
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\error.cshtml.cs
++Index.cshtml.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\pages\privacy.cshtml.cs
++dist
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery\dist\
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery\license.txt
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20211121162330_inicio.Designer.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\migrations\applicationidentitydb\20211121162330_inicio.designer.cs
++jquery.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++ISolicitacaoDeServicoService.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\interfaces\isolicitacaodeservicoservice.cs
++SolicitacaoDeServicoService.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\services\solicitacaodeservicoservice.cs
++SolicitacaoDeServicoModel.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\solicitacaodeservicomodel.cs
++PropostaSolicitacaoModel.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\propostasolicitacaomodel.cs
++OfertanteCertificadoModel.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\ofertantecertificadomodel.cs
++ParceiroValidation.cs
++ParceiroValidator.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\validations\parceirovalidator.cs
++OfertanteValidator.cs
i:{156c8902-1fd9-41d7-903d-d73be612e55e}:c:\repository\linktecapi\linktec.api\linktec.api\models\validations\ofertantevalidator.cs
